<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewViewController" customModule="MatchPictures" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="TzI-Yg-FV0" id="8Yh-mc-ubZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Rn6-qd-86y" id="8xX-S0-Kdg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-qd-86y">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-Yg-FV0">
                    <rect key="frame" x="32" y="437.5" width="350" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rn6-qd-86y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bid-bT-rIn"/>
                <constraint firstItem="TzI-Yg-FV0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KMz-LK-p0Q"/>
                <constraint firstItem="Rn6-qd-86y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oyp-V4-90j"/>
                <constraint firstItem="TzI-Yg-FV0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P9t-AC-5kK"/>
                <constraint firstItem="TzI-Yg-FV0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="gk8-WV-2GA"/>
                <constraint firstItem="Rn6-qd-86y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="goJ-d7-R8K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rn6-qd-86y" secondAttribute="bottom" id="jCS-T4-NvR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
